C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\bin\Debug\net5.0\d02_ex00.exe
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\bin\Debug\net5.0\d02_ex00.deps.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\bin\Debug\net5.0\d02_ex00.runtimeconfig.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\bin\Debug\net5.0\d02_ex00.runtimeconfig.dev.json
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\bin\Debug\net5.0\d02_ex00.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\bin\Debug\net5.0\ref\d02_ex00.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\bin\Debug\net5.0\d02_ex00.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.csproj.AssemblyReference.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.AssemblyInfoInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.AssemblyInfo.cs
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.csproj.CoreCompileInputs.cache
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\ref\d02_ex00.dll
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.pdb
C:\Users\ferun\RiderProjects\C_sharp\C_sharp_Day02-0\src\d_02\d02_ex00\obj\Debug\net5.0\d02_ex00.genruntimeconfig.cache
